name: Update 90 Days Report
on:
  schedule: [{cron: "0 1 1 * *"}]
  workflow_dispatch:
jobs:
  90days-report-update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Download Page
        run: |
          rm -f analytics/90days/index.html
          wget --limit-rate=200k --no-clobber --convert-links --random-wait -r -p -E -e robots=off -P analytics/90days/ -nH --cut-dirs=3 -U mozilla https://savannahcrm.com/public/overview/d3a3f14b-f794-4578-ac7d-57f3ba366a99/
          mv analytics/90days/*.html analytics/90days/index.html
          sed -i '/<head>/a <link rel="stylesheet" href="https://bazzite.gg/analytics/override.css">\n<script src="https://cdn.jsdelivr.net/npm/@iframe-resizer/child@5.4.3" type="text/javascript" async></script>' analytics/90days/index.html
        working-directory: ${{ github.workspace }}

      - name: Write 90 Days Report to Repostiory
        uses: test-room-7/action-update-file@v2
        with:
            file-path: analytics/90days/index.html
            commit-msg: 90 Days Report Update
            github-token: ${{ secrets.GITHUB_TOKEN }}
